.member-top
  padding-top: 100px

.panel-body
  background-color: $light-blue
  color: #000
  padding: 25px

.member-container
  background-color: $light-blue
  color: #fff
  padding: 15px

.lead
  color: #fff

#newsletter_signup_form
  display: none

.small-text
  font-decoration: none
  font-size: .8em

.other-passions
  padding-top: 15px
