.user-top
  padding-top: 150px
  padding-bottom: 50px

.panel-body
  color: #000
  padding: 2em

.lead
  color: #fff

.user-button
  display: inline-block
  vertical-align: middle

#newsletter_signup_form
  display: none

.small-text
  size: -3em