$light-blue: #00c0e7

.panel
  margin: 2em
  padding: 1em

.panel-body
  background: $light-blue
  color: #000
  padding: 2em

.table
  background-color: $light-blue

.lead
  color: #fff

.user-button
  display: inline-block
  vertical-align: middle
  margin-top: 10px

.date
  size: 10

#full_name
  size: 20
