
.top-nav
  +heading(16px)
  height: 24px
  background-color: $light-blue
  padding-left: 50px
  li > a
    padding: 2px 15px

header
  $header-height: 350px
  $logo-diameter: 170px
  $logo-offset: 14px
  $title-row-height: ($logo-diameter / 2) + $logo-offset + 5px
  $nav-height: 50px
  $breadcrumbs-height: 20px

  height: 350px
  color: $light-foreground
  background: image-url('header-temp.jpg') center center
  background-size: cover
  border: 1px solid black
  margin-bottom: 25px


  .title-row
    height: $title-row-height
    +linear-gradient(rgba($dark-blue, 0.4), rgba($light-blue, 0.4))

    .title, .section
      +make-sm-column(5)
      +h3
      margin-top: ($title-row-height - $h3-font-size)

    .title, .section-text

    .title
      text-align: right
      vertical-align: bottom
      padding-right: 40px

    .section
      padding-left: 40px
    .section-text
      margin-right: 20px

    .logo-wrapper
      +make-sm-column(2)
      +h4

      .logo
        font-size: 0.8em
        +container-fixed
        text-align: center
        line-height: 30px

        width: $logo-diameter
        height: $logo-diameter
        position: relative
        top: $logo-offset
        
        border-radius: 50%
        +radial-gradient(circle at 50% 50%, $light-blue 30%, $dark-blue)
        box-shadow: 0 -5px 45px rgba(#eee, 0.6)
        
      .logo-image
        background: image-url('logo-transparent-small.png') center no-repeat
        width: 120px
        height: 120px
        margin: -5px auto -12px auto

  .spacer
    height: $header-height - $title-row-height - $nav-height - $breadcrumbs-height

  nav
    background: rgba($dark-blue, 0.8)
    +h6


  .breadcrumbs
    height: $breadcrumbs-height
    font-size: 13px
    background-color: $light-blue

  .institute-icon
    height: 150px
    width: 150px
    background: image-url('institute-icon.png') center no-repeat
    position: absolute
    top: -($title-row-height - $h3-font-size)
    //float: none
    //display: inline-block
    //margin: -($title-row-height - $h3-font-size) 0 0 0
    //vertical-align: middle
