$bg-offset: 132px

body, #top-nav, #main-nav, #header, #logo-bg, #logo, #sidenav, #main-content
  transition: all 1s ease-in-out
  -o-transition: all 1s ease-in-out
  -moz-transition: all 1s ease-in-out
  -webkit-transition: all 1s ease-in-out

*
  font-family: 'Bauhaus', Verdana

html, body
  margin: 0 0
  line-height: inherit

#top-nav
  display: block
  font-size: 1.2em
  width: 100%
  margin-bottom: 0
  border-radius: 0
  2px solid 
  padding: 0 15px
  a
    display: inline-block
    padding: 15px
    color: #fff !important
    line-height: normal
    &:hover, &.open:hover
      background: rgba(50, 50, 50, 0.3)
  .navbar-nav
    @include breakpoint(medium)
      margin: 0
  .navbar-right
    float: right 
    & > li
      float: left 
  .navbar-left
    float: left
body#institute nav#top-nav
  background-color: rgba(0, 4, 96, 0.74902)


#main-nav, #main-menu
  position: absolute
  bottom: 0px
  width: 100%
  background: rgba(0, 80, 103, 0.75)
  &.navbar
    border: none
    margin-bottom: 0
  .header-label
    font-size: 22px
    color: #fff
    margin-top: 12px
    margin-bottom: 10px
    margin-left: 15px
  .navbar-nav
    margin: 0 auto
    text-align: center
    & > li > a
      display: inline-block
      color: #fff
      font-size: 2em
      padding: 25px
      &:hover
        background: rgba(50,50,50,0.3)
      @include breakpoint(medium)
        font-size: 1.7em
        padding: 20px
      @include breakpoint(small)
        font-size: 1em
        padding: 10px

#main-nav
  #main-nav-collapse.navbar-collapse.in
    .navbar-nav
      margin: 10px -15px !important
      a
        display: block
        width: 100%

#bottom-nav a
  text-decoration: none !important

#bottom-nav
  padding-top: 15px
  padding-bottom: 15px
  margin-bottom: 0
  border: none
  display: flex
  /*** background: <SCHEME> ***/
  .navbar-inner
    margin: 0 auto !important
  .navbar-nav.icons-wrap
    margin: 0
    padding-left: 0
    padding-right: 0
    width: auto
    white-space: nowrap
    float: none
    li
      list-style-type: none
      float: left
    a
      font-size: 2em
      width: 150px
      @include breakpoint(medium)
        font-size: 1.3em
        width: 115px
        line-height: 160px
      @include breakpoint(small)
        text-align: left
        font-size: 1.2em
        width: 60px
        background-image: none !important
        line-height: 1.5em
      @include breakpoint(x-small)
        font-size: 1em
        width: 40px
        background-image: none !important
        line-height: 1.2em
      display: inline-block
      line-height: 230px
      margin: 15px
      text-align: center
      white-space: nowrap
      background: center no-repeat
      text-shadow: 0px 1px 2px black
      color: #fff
      @media (max-width: 1900px)
        background-size: contain
      transition: text-shadow 0.2s ease
      &:hover
        text-shadow: 0 0 10px white

    .locations
      //background-image: image-url('nep-icons/locations-phi-big.png')
      background-image: image-url('nep-icons/locations_icon_big.png')
    .institute
      //background-image: image-url('nep-icons/institute-lotus-big.png')
      background-image: image-url('nep-icons/institute_icon_big.png')
    .new_earth
      //background-image: image-url('nep-icons/new-earth-toroid-big.png')
      background-image: image-url('nep-icons/new_earth_icon_big.png')
    .exchange
      //background-image: image-url('nep-icons/exchange-trishula-big.png')
      background-image: image-url('nep-icons/exchange_icon_big.png')
    .festival
      //background-image: image-url('nep-icons/festival-nautilus-big.png')
      background-image: image-url('nep-icons/festival_icon_big.png')


#header
  color: white
  position: relative
  overflow: hidden
  height: 500px
  background: center $bg-offset no-repeat
  background-position: center bottom
  /*** background-image: <SCHEME> ***/
  @include breakpoint(large)
    height: 450px
  @include breakpoint(medium)
    height: 400px
  @include breakpoint(small)
    height: 250px

  .logo-bg
    width: 100%
    height: 238px
    background: top center no-repeat
    background-size: 3000px 238px
    /*** background-image: <SCHEME> ***/
    @include breakpoint(medium)
      background-position: center bottom 
      height: 220px
      background-size: 2800px 220px
    @include breakpoint(small)
      display: none

  .logo
    position: absolute
    top: 18px
    left: 0
    right: 0
    z-index: 1
    width: 195px
    height: 195px
    margin: 0 auto
    border-radius: 50%
    background: image-url('nep_logo_209px.png')
    background-size: 195px
    box-shadow: 0px 0px 25px rgba(255,255,255,0.8)
    @include breakpoint(medium)
      width: 175px
      height: 175px
      background-size: 175px 175px
    @include breakpoint(small)
      display: none

  .inner-wrap.title
    padding: 0 25px
    position: relative
    top: -175px
    font-size: 3.0em
    .pull-left
      left: 0px
    .pull-right
      right: 0px
    @include breakpoint(large)
      font-size: 2.5em
      top: -165px
    @include breakpoint(medium)
      font-size: 2.2em
      top: -150px
    @include breakpoint(small)
      display: none
  
  .page-icon
    position: absolute
    top: 55px
    right: 20px
    width: 140px
    height: 140px
    background: center no-repeat
    /*** background-image: <SCHEME> ***/
    background-size: contain 

.breadcrumb
  // font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  border-top: 3px solid #66A5E9
  margin-bottom: 0
  & > li, & > .active
    font-size: 1.3em
    font-weight: 300
    color #555

#content
  display: inline-block
  padding: 20px 6px
  font-size: 20px
  color: black


footer
  position: relative
  padding-top: 25px
  padding-left: 6px
  padding-bottom: 6px
  color: #787878
  /*** background: <SCHEME> ***/

  .spacer
    float: left
    width: 144px
  .connect
    position: absolute
    left: 0
    right: 0
    margin: 0 auto
    padding-left: 5px
    width: 144px

    a
      display: inline-block
      width: 20%
      height: 17px
      margin: 0 -2px
      background: center no-repeat
      background-size: contain
      opacity: 0.5
      &:hover
        opacity: 1
    a.youtube
      background-image: image-url('social/youtube.png') 
    a.vimeo
      background-image: image-url('social/vimeo.png') 
    a.google
      background-image: image-url('social/google_plus.png') 
    a.twitter
      background-image: image-url('social/twitter.png') 
    a.facebook
      background-image: image-url('social/facebook.png') 
  .pull-right
    a
      padding: 0 20px
      border-left: 1px solid #787878
      color: #fff
    a:first-child
      border-left: none
      
    @include breakpoint(medium)
      display: none !important
  .pull-left
    font-size: 14px


//
// STANDARD / FALLBACK SCHEME
//

  
  #bottom-nav
    +linear-gradient(#002d3e, #000e1a)
  footer
    background: #010e16


//
// SECTION SCHEMES
//


#locations #header 
  background-image: image-url('banner-riverside.jpg')
#institute #header
  background-image: image-url('banner-riverside.jpg')
#enter #header
  background-image: image-url('banner-riverside.jpg')
#exchange  #header
  background-image: image-url('banner-riverside.jpg')
#festival  #header
  background-image: image-url('banner-riverside.jpg')

#locations #header .logo-bg
  background-image: image-url('vector/nep_logo_bg_locations.svg') 
#institute #header .logo-bg
  background-image: image-url('vector/nep_logo_bg_institute.svg') 
#enter     #header .logo-bg
  background-image: image-url('vector/nep_logo_bg_ne_portal.svg') 
#exchange  #header .logo-bg
  background-image: image-url('vector/nep_logo_bg_exchange.svg') 
#festival  #header .logo-bg
  background-image: image-url('vector/nep_logo_bg_festivals.svg') 

#splash    #top-nav
  background: #69c1ff
#locations #top-nav
  background: #00bfe7 
#institute #top-nav
  background: #00a2ff 
#enter     #top-nav
  background: #69c1ff 
#exchange  #top-nav
  background: #c0844b 
#festival  #top-nav
  background: #7b60c8 

#locations #header .page-icon
  background-image: image-url('nep-icons/locations-phi-big.png') 
#institute #header .page-icon
  background-image: image-url('nep-icons/institute-lotus-big.png') 
#enter     #header .page-icon
  background-image: image-url('nep-icons/new-earth-toroid-big.png') 
#exchange  #header .page-icon
  background-image: image-url('nep-icons/exchange-trishula-big.png') 
#festival  #header .page-icon
  background-image: image-url('nep-icons/festival-nautilus-big.png') 

#splash     #main-nav
  background: rgba(86, 194, 252, 0.75) 
#locations #main-nav
  background: rgba(0, 80, 103, 0.75) // #005067
#institute #main-nav
  background: rgba(0, 4, 96, 0.75) // #000460 
#enter     #main-nav
  background: rgba(0, 115, 213, 0.75) // #0073d5 
#exchange  #main-nav
  background: rgba(64, 42, 21, 0.75) // #402a15 
#festival  #main-nav
  background: rgba(40, 34, 90, 0.75) // #28225a

#splash    #bottom-nav
  +linear-gradient(#0a0147, #0a021d)
#locations #bottom-nav
  +linear-gradient(#002d3e, #000e1a)
#institute #bottom-nav
  +linear-gradient(#0a0147, #0a021d)
#enter     #bottom-nav
  +linear-gradient(#0a0147, #0a021d)
#exchange  #bottom-nav
  +linear-gradient(#37332f, #1a1512)
#festival  #bottom-nav
  +linear-gradient(#140d48, #070521)

#splash     footer
  background: #010216 
#locations footer
  background: #010e16 
#institute footer
  background: #010216 
#enter     footer
  background: #010216 
#exchange  footer
  background: #0f0a06 
#festival  footer
  background: #08060f 




