@font-face
  font-family: Sansation
  //font-weight: light
  //font-style: normal
  src: font-url('Sansation_Light.ttf')


body
  font-family: Sansation //, Helvetica, Verdana, sans-serif
  //width: 100%
  width: 1024px
  margin: 0 auto
