
=heading($font-size)
  text-rendering: optimizeLegibility
  font-family: Bauhaus, $verdana
  font-size: $font-size

$h1-font-size: 65px
$h2-font-size: 55px
$h3-font-size: 42px
$h4-font-size: 38px
$h5-font-size: 28px
$h6-font-size: 22px
$h7-font-size: 33px
$h8-font-size: 28px
$h9-font-size: 22px

=h1
  +heading($h1-font-size)
=h2
  +heading($h2-font-size)
=h3
  +heading($h3-font-size)
=h4
  +heading($h4-font-size)
=h5
  +heading($h5-font-size)
=h6
  +heading($h6-font-size)

=h7
  +heading($h7-font-size)
  font-weight: bold
=h8
  +heading($h8-font-size, bold)
  font-weight: bold
=h9
  +heading($h9-font-size, bold)
  font-weight: bold
