
$phi: 1.6180339887498948

$light-blue: #00c0e7
$dark-blue-green:  #005c63
$powder-blue: #56c2fc
$dark-blue: #0a0147
$very-dark-blue: #0a021d
$blue-black: #010216

$light-foreground: #fff
$dark-foreground:  #000
$standard-font-size: 16px
$heading-font-size: 30px

$h1-font-size: 65px
$h2-font-size: 55px
$h3-font-size: 38px
$h4-font-size: 32px
$h5-font-size: 28px
$h6-font-size: 22px
$h7-font-size: 33px
$h8-font-size: 28px
$h9-font-size: 22px
