@import bourbon

@import bootstrap
@import font-awesome

$phi: 1.6180339887498948

$light-blue: #00c0e7
$dark-blue:  #005c63
$light-foreground: #fff
$dark-foreground:  #000
$standard-font-size: 15px
$heading-font-size: 30px

@import common/mixins
@import common/*
@import institute/*
@import users/*