@import bourbon

@import bootstrap
@import font-awesome

$light-blue: #00c0e7
$dark-blue:  #005c63
$light-foreground: #fff
$dark-foreground:  #000
$standard-font-size: 15px
$heading-font-size: 30px

@import common/*
