
#splash-content
  $bg-img-height: 323px
  $bg-img-offset: 30px
  height: $bg-img-height + $bg-img-offset
  position: relative

  #main-quote
    $quote-width: 400px
    position: absolute
    margin: 0 auto
    padding-top: 77px
    @media (min-width: $screen-md)
      padding-top: 45px
    @media (min-width: $quote-width)
      width: $quote-width
    +make-sm-column(6)
    +make-sm-column-offset(3)
    +make-md-column(4)
    +make-md-column-offset(0)
    +make-lg-column-offset(0)
    text-align: center
    font-size: 16px
    // font-weight: bold <- bold would look better, but looks blurry
    text-shadow: 0 0 7px $powder-blue
  .toroid
    position: absolute
    width: 100%
    height: 100%
    opacity: 0.3
    background: image-url('toroid-3d.png') center $bg-img-offset no-repeat
  @media (min-width: $screen-md)
    #main-quote
      font-size: 16px
    .toroid
      opacity: 1

.upper-color-strip, .lower-color-strip
  min-height: 65px
  line-height: 65px
  text-align: center
  z-index: -5
.upper-color-strip
  background-color: #71c0eb
  width: 100%
  position: absolute
  bottom: 0
.lower-color-strip
  +h4
  font-size: 20px
  color: #fff
  background-color: #009ee0
  @media (min-width: $screen-md)
    font-size: 2.2em
  height: auto
  min-height: 2em
  padding: .2em inherit

  #btn-subscribe
    +h5

